
		KING'S POWER TECH COMPUTERS
	Phone no. 08068725871, 09066669883 
	Old Banex-Wuse2.Abuja
===============================================
 Customer Name: jess
 Ph no: 090887655
 E-ReceiptNO. 19227642			Date: 19062021
===============================================
 Product Name			QTY	Price
===============================================
		
Macbook Pro2015			1	#750000.0
Macbook Pro12015			1	#750000.0
===============================================
 Bill Amount				#1500000.0
 Discount				#100000
 Net Pay				#1400000
 Payment Method				tf
 Bank Name				zenith bank
 ===============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
