
		KING'S POWER TECH COMPUTERS
	Phone no. 08068725871, 09066669883 
	Old Banex-Wuse2.Abuja
===============================================
 Customer Name: ola
 Ph no: 0908876
 E-ReceiptNO. 19224836			Date: 19062021
===============================================
 Product Name			QTY	Price
===============================================
		
Macbook Air12015			1	#750000.0
Macbook Pro12015			1	#750000.0
===============================================
 Bill Amount				#1500000.0
 Discount				#100000
 Net Pay				#1400000
 Payment Method				tf
 Bank Name				zen
 ===============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
