
		KING'S POWER TECH COMPUTERS
	Phone no. 08068725871, 09066669883 
	Old Banex-Wuse2.Abuja
===============================================
 Customer Name: jessica
 Ph no: 080754424
 E-ReceiptNO. 19247970			Date: 19062021
===============================================
 Product Name			QTY	Price
===============================================
		
red velvet			55	#275000.0
===============================================
 Bill Amount				#275000.0
 Discount				#0
 Net Pay				#275000
 Payment Method				tf
 Bank Name				jaiz
 ===============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
