
		KING'S POWER TECH COMPUTERS
	Phone no. 08068725871, 09066669883 
	Old Banex-Wuse2.Abuja
===============================================
 Customer Name: timi
 Ph no: 0908888
 E-ReceiptNO. 19257424			Date: 19062021
===============================================
 Product Name			QTY	Price
===============================================
		
pemipada			2	#4000.0
===============================================
 Bill Amount				#4000.0
 Discount				#200
 Net Pay				#3800
 Payment Method				cash
 Bank Name				
 ===============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
