
		KING'S POWER TECH COMPUTERS
	Phone no. 08068725871, 09066669883 
	Old Banex-Wuse2.Abuja
===============================================
 Customer Name: ola
 Ph no: 0900
 E-ReceiptNO. 19257837			Date: 19062021
===============================================
 Product Name			QTY	Price
===============================================
		
pemipada			1	#2000.0
Macbook Pro2015			1	#750000.0
===============================================
 Bill Amount				#752000.0
 Discount				#1000
 Net Pay				#751000
 Payment Method				tf
 Bank Name				zen
 ===============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
