
		KING'S POWER TECH COMPUTERS
	Phone no. 08068725871, 09066669883 
	Old Banex-Wuse2.Abuja
===============================================
 Customer Name: ola
 Ph no: 0807772
 E-ReceiptNO. 19255522			Date: 19062021
===============================================
 Product Name			QTY	Price
===============================================
		
ps4			1	#120000.0
===============================================
 Bill Amount				#120000.0
 Discount				#20000
 Net Pay				#100000
 Payment Method				
 Bank Name				
 ===============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
