
		KING'S POWER TECH COMPUTERS
	Phone no. 08068725871, 09066669883 
	Old Banex-Wuse2.Abuja
===============================================
 Customer Name: jess
 Ph no: 89888
 E-ReceiptNO. 19262048			Date: 19062021
===============================================
 Product Name			QTY	Price
===============================================
		
pemipada			1	#2000.0
===============================================
 Bill Amount				#2000.0
 Discount				#500
 Net Pay				#1500
 Payment Method				cash
 Bank Name				
 ===============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
