
		KING'S POWER TECH COMPUTERS
	Phone no. 08068725871, 09066669883 
	Old Banex-Wuse2.Abuja
===============================================
 Customer Name: hyke
 Ph no: 22333
 E-ReceiptNO. 23177226			Date: 23062021
===============================================
 Product Name			QTY	Price
===============================================
		
USB typc			1	#2000.0
Hp15			1	#155000.0
===============================================
 Bill Amount				#157000.0
 Discount				#0
 Net Pay				#157000
 Payment Method				tf
 Bank Name				zenith
 ===============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
