
		KING'S POWER TECH COMPUTERS
	Phone no. 08068725871, 09066669883 
	Old Banex-Wuse2.Abuja
===============================================
 Customer Name: ola
 Ph no: 080786654
 E-ReceiptNO. 23174830			Date: 23062021
===============================================
 Product Name			QTY	Price
===============================================
		
Hp15			1	#150000.0
===============================================
 Bill Amount				#150000.0
 Discount				#10000
 Net Pay				#140000
 Payment Method				tf
 Bank Name				firstbank
 ===============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
