
		KING'S POWER TECH COMPUTERS
	Phone no. 08068725871, 09066669883 
	Old Banex-Wuse2.Abuja
===============================================
 Customer Name: ola
 Ph no: 090
 E-ReceiptNO. 23196864			Date: 23062021
===============================================
 Product Name			QTY	Price
===============================================
		
Hp15			1	#155000.0
===============================================
 Bill Amount				#155000.0
 Discount				#1000
 Net Pay				#154000
 Payment Method				TF
 Bank Name				
 ===============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
