
	KING'S POWER TECH COMPUTERS
	Phone: 07032486154, 08135114148 
 Plot 750 Aminu Kano Cresent II, Old Banex.Abuja
===============================================
 Customer Name: jess
 Ph no: 08078765433
 E-ReceiptNO. 25155458			Date: 25062021
===============================================
 Product Name			QTY	Price
===============================================
		
USB typc			1	#2000.0
==============================================
 Bill Amount				#2000.0
 Discount				#100
 Net Pay				#1900
 Payment Method				cash
 Bank Name				
 ==============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
