
	KING'S POWER TECH COMPUTERS
	Phone: 07032486154, 08135114148 
 Plot 750 Aminu Kano Cresent II, Old Banex.Abuja.
===============================================
 Customer Name: sk
 Ph no: 090876555
 E-ReceiptNO. 25154561			Date: 25062021
===============================================
 Product Name			QTY	Price
===============================================
		
Hp15			1	#155000.0
==============================================
 Bill Amount				#155000.0
 Discount				#1000
 Net Pay				#154000
 Payment Method				tf
 Bank Name				zen
 ==============================================
 We Appreciate Your Patronage, THANK YOU!!!
		
